/** WARNING
FOLLOWING LINES ARE JUST THE BOILER PLATE:
PENDING to define own project variables
*/

@main-color: #4a4a4a;
@main-background: #f3f3f3;
@sidebar-background: #d8d8d8;
@button-font-color: #ffffff;
@botton-main-background: #2bc1c4;
@button-delete-color: #d0021b;
@border-color: #979797;